# due to a quirk in Python's configparser, % must be escaped as %%
# empty right-hand side is parsed as `None`
# note the webUI radio.skaia.net ALSO has a 'settings' table in the database
#  TODO: how to keep that and this in-synch?

[library.paths]
artwork = /srv/radio/artwork
jingles = /srv/radio/jingles
music = /srv/radio/library

[library.urls]
artwork = https://radio.skaia.net/img/artwork
jingles =
music =

[db.mysql]
# on the off chance this file gets exposed,
# NEVER make mysql listen on a public port
dbhost = localhost
dbname = skaianet
dbuser = [redacted]
dbpass = [redacted]

[db.sqlite3]
dbfile =

[engine]
# (unused) when picking a new random song
recentlimit = 10
# minute between jingles
jingle_interval = 60
